<HTML>
<HEAD>
	<TITLE>JS/UIX - Terminal</TITLE>
	<!-- (c) mass:werk 2003; www.masswerk.at; all rights reserved -->
	<META name="description" content="JS/UIX - virtual JavaScript-OS and UNIX-emulator">
	<META name="keywords" content="JS/UIX,JavaScript virtual UN*X,JavaScript virtual OS,JavaScript virtual Operating System,virtual Operating System for web browsers,JavaScript UNIX emulator,Hosted Operating System,by Norbert Landsteiner">

<STYLE TYPE="text/css">
html {margin 0; padding: 0; }
body {padding: 0; margin: 0; background-color: #222; color: #33d011; }
body,p,a,td {
	font-family: courier,fixed;
	font-size: 12px;
	color: #33d011;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #dddddd;
}

.term {
	font-family: courier,fixed;
	font-size: 12px;
	color: #33d011;
	background: none;
}

termReverse,.termReverse {
	font-family: courier,fixed;
	font-size: 12px;
	color: #111111;
	background: #33d011;
}

grey,.grey {
	font-family: courier,fixed;
	font-size: 12px;
	color: #999999;
}

disclaimer,.disclaimer {
	font-family: courier,fixed;
	font-size: 10px;
	color: #999999;
}

keywords,.keywords {
	font-family: arial,helvetica,sans-serif;
	font-size: 10px;
	color: #222222;
}

a.disclaimer,a.disclaimer:link,a.disclaimer:visited {
	text-decoration: none;
	color: #b0b0b0;
}
a.disclaimer:hover {
	text-decoration: underline;
	color: #77dd11;
}
a.disclaimer:active {
	text-decoration: underline;
	color: #dddddd;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #dddddd;
}

</STYLE>

<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_gui.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_krnl.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_shell.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_cmd.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_vi.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_inv.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_man.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jsuix_support/jsuix_rc.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.5" SRC="jsuix_support/jsuix_trycatch.js" TYPE="text/javascript"></SCRIPT>
</HEAD>

<BODY BGCOLOR="#222222" LINK="#77dd11" TEXT="#33d011" ALINK="#dddddd" VLINK="#77dd11"
TOPMARGIN="0" BOTTOMMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">



<DIV STYLE="float:right; right:0; vertical-align: top;">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="140">
<TR><TD HEIGHT="35">&nbsp;</TD></TR>
<TR><TD ALIGN="left">
<script type="text/javascript"><!--
google_ad_client = "pub-3633224990941896";
/* 120x600, Skyscraper JSUIX */
google_ad_slot = "9035052450";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR>
</TABLE>
</DIV>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD HEIGHT="35"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="105" HEIGHT="35"><TR><TD>&nbsp;</TD></TR></TABLE></TD>
<TD VALIGN="top">&nbsp;</TD>
</TR>
<TR>
<TD><IMG SRC="jsuix_support/keycaps/spacer.gif" HEIGHT="408" WIDTH="1"></TD>
<TD VALIGN="top" HEIGHT="408">
	JS/UIX - Terminal<BR><BR>
	<A HREF="javascript:termOpen()" onfocus="if(this.blur)this.blur();" onmouseover="window.status='JS/UIX: open terminal and boot system'; return true" onmouseout="window.status=''; return true" CLASS="termopen">&gt; open terminal&nbsp;</A><BR><BR><BR>
	JS/UIX is an UN*X-like OS for standard web-browsers, written<BR>
	entirely in JavaScript (no plug-ins used). It comprises a vir-<BR>
	tual machine, shell, virtual file-system, process-management,<BR>
	and brings its own terminal with screen- and keyboard-mapping.<BR>
	<BR>
	For an overview of implemented commands have a look at the<BR>
	complete <A HREF="man.txt" onfocus="if(this.blur)this.blur();" TARGET="_term_man">&gt; JS/UIX-Manual-Pages</A>; see also the <A HREF="history.txt" onfocus="if(this.blur)this.blur();" TARGET="_term_man">&gt; Version-History</A>.<BR><BR>
	The keyboard accepts the US-ASCII character set.<BR>
	As key-mapping depends from your browser, you may have to use<BR>
	the cursor and backspace buttons at the lower right of the<BR>
	terminal. A complete keyboard can be accessed at the lower left.<BR>
	<BR>
	Compatibility: Netscape 4+, MS IE 4+ and DOM-aware browsers.<BR><BR>
	<BR>
	JS/UIX is not a free software. For a free to use terminal-<BR>
	interfaces have a look at <A HREF="termlib/" TARGET="_blank">mass:werk termlib.js</A>.<BR><BR>
	<BR>
	
	&copy; 2003 <A HREF="" onfocus="if(this.blur)this.blur();">mass:werk</A>, N.Landsteiner
</TD>
</TR>
<TR>
<TD></TD><TD CLASS="grey">
	Alternate key mappings (may depend on system and browser):<SUB>&nbsp;</SUB><BR>
	&nbsp;&nbsp;&nbsp;&nbsp;CTRL + SHIFT + [KEYPAD]&lt;4&gt; for left<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;CTRL + SHIFT + [KEYPAD]&lt;6&gt; for right<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;CTRL + SHIFT + [KEYPAD]&lt;8&gt; for up<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;CTRL + SHIFT + [KEYPAD]&lt;2&gt; for down<BR>
	&nbsp;&nbsp;&nbsp;&nbsp;CTRL + SHIFT + [KEYPAD]&lt;0&gt; for backspace.<BR>
	<BR>&nbsp;
</TD>
</TR>
<TR>
<TD></TD><TD CLASS="disclaimer">
	Note/Disclaimer: No data of any kind is transmitted to any kind of<BR>
	server or service. JS/UIX is demo software and provided &quot;as is&quot;.<BR>
</TD>
</TR>
<TR>
<TD></TD><TD CLASS="disclaimer">
	&nbsp;<BR><BR>
	For technical information see the: <A HREF="jsuix-documentation.txt" onfocus="if(this.blur)this.blur();" TARGET="_term_man" CLASS="disclaimer">&gt; JS/UIX documentation</A>.
	<BR>&nbsp;
</TD>
</TR>
</TABLE>

<P CLASS="keywords"><FONT COLOR="#222222">KEYWORDS: JS/UIX, JavaScript virtual UN*X, JavaScript virtual OS, JavaScript virtual Operating System, virtual Operating System for web browsers, JavaScript UNIX emulator<BR>/jsuix/ by Norbert Landsteiner</FONT></P>

<DIV ID="termDiv" STYLE="position:absolute; top:20; left:100;"></DIV>
<DIV ID="termKbdDiv" STYLE="position:absolute; top:290; left:100;visibility:hidden"></DIV>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-582189-1";
urchinTracker();
</script>
</BODY>
</HTML>

